# advent-of-code-2025

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/eu/happycoders/adventofcode2025/common/: InputReader.java  Position.java  Range.java  RangeSet.java
src/main/java/eu/happycoders/adventofcode2025/day1/: SecretEntrance.java  SecretEntranceMain.java
src/main/java/eu/happycoders/adventofcode2025/day10/: ButtonWiring.java  Factory.java  FactoryMain.java  GaussianElimination.java  Lights.java  Machine.java
src/main/java/eu/happycoders/adventofcode2025/day11/: Device.java  Reactor.java  ReactorMain.java  VisitedInfo.java
src/main/java/eu/happycoders/adventofcode2025/day12/: ChristmasTreeFarm.java  ChristmasTreeFarmMain.java  Present.java  PuzzleInput.java  Shape.java  Tree.java
src/main/java/eu/happycoders/adventofcode2025/day2/: GiftShop.java  GiftShopMain.java
src/main/java/eu/happycoders/adventofcode2025/day3/: Lobby.java  LobbyMain.java
src/main/java/eu/happycoders/adventofcode2025/day4/: Position.java  PrintingDepartment.java  PrintingDepartmentMain.java  Rolls.java  RollsParser.java
src/main/java/eu/happycoders/adventofcode2025/day5/: Cafeteria.java  CafeteriaMain.java
src/main/java/eu/happycoders/adventofcode2025/day6/: Problem.java  TrashCompactor.java  TrashCompactorMain.java  WorksheetParser.java
src/main/java/eu/happycoders/adventofcode2025/day7/: Laboratories.java  LaboratoriesMain.java
src/main/java/eu/happycoders/adventofcode2025/day8/: CircuitSet.java  Playground.java  PlaygroundMain.java  Point3D.java  (+1 more)
(+19 files in other folders)
